<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/slikaItem"
        android:layout_width="110dp"
        android:layout_height="128dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nazivItem"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jelo2Item"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/jelo1Item"
        app:layout_constraintTop_toBottomOf="@+id/profilOkusaItem" />

    <TextView
        android:id="@+id/jelo3Item"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toEndOf="@+id/jelo2Item"
        app:layout_constraintTop_toBottomOf="@+id/profilOkusaItem" />

    <TextView
        android:id="@+id/profilOkusaItem"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toBottomOf="@+id/nazivItem" />

    <TextView
        android:id="@+id/jelo1Item"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toBottomOf="@+id/profilOkusaItem" />
</androidx.constraintlayout.widget.ConstraintLayout>